.header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;  
  background-color: #4A90E2;
  height: 76px;
  a {
    margin: 20px;
    font-size: 24px;	
    width: 160px;
    height: 71px;
    line-height: 76px;
    text-decoration: none;
  }
}


.inactive {
  border-bottom: none;
  color: #00408B;
}

.active {
  border-bottom: 5px solid #00408b;
  color: #ffffff;
}