/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
		line-height: 1;
  }
  
  ol, ul {
		list-style: none;
  }
  
  blockquote, q {
		quotes: none;
  }
  
  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
		content: '';
		content: none;
  }
  
  table {
		border-collapse: collapse;
		border-spacing: 0;
  }
	
	body {
		background-color: #e1e1e1;
	}

  .container {
		margin: 0 auto;
		height: 100%;	
  }
        
  .task-list {
		margin: 20px auto;
		width: 620px;
  }
	
	.task-list-important {
		margin: 20px auto;
		width: 620px;
	}

	.task-list-completed {
		margin: 20px auto;
		width: 620px;
	}

  .task {
		margin: 8px auto;
		background-color: #f2f2f2;
		width: 100%;
		height: 76px;
		display: flex;
		align-items: center;
		justify-content: space-between;
  }
  
  .task-note {
	display	: flex;
  }
  
  .task-checkbox {
		text-decoration: none;
		margin: auto;
		margin-left: 32px;
  }
  
  .task-text {
		margin-left: 16px;
		font-size: 20px;
		height: 20px;
		width: 300px;
		overflow: hidden;
  }
  
  .task-icon {
		display: flex;
		margin-right: 20px;
		color: #000;
	}
	
	.task-icon i {
		margin-left: 30px;
	}
  
  .icon-pen {
		color: #000000;
		margin-left: 16px;
  }
  
  .task-detail {
		display: flex;
		margin-left: 5px;
		margin-top: 5px;
		color: #757575;
  }
  
  .task-date {
		margin-left: 8px;
		margin-right: 8px;
  }

	.task-comment {
		margin-left: 8px;
		margin-right: 8px;
  }
  
  .unmarked {
		background-color: #F2F2F2;
  }
  
  .completed {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #4A90E2;
		color: #FFFFFF;
  }
  
  .completed-text {
		text-decoration: line-through;
		color: #9B9B9B;
  }
  
  .total-task {
		margin: 0 auto;
		width: 620px;
		color: #C8C8C8;
		font-style: italic;
		font-style: 24px;
  }