.task-list-default {
  margin: 20px auto;
  width: 620px;
}

.task {
  margin: 8px auto;
  background-color: #f2f2f2;
  width: 100%;
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.task-note {
  display	: flex;
  a {
    color: #000;
    text-decoration: none;
    margin: auto;
    margin-left: 32px;
  }

  div {
    margin-left: 16px;
    font-size: 20px;
    height: 20px;
    width: 300px;
    overflow: hidden;
  }

}

.task-icon {
  display: flex;
  margin-right: 20px;
  color: #000;
  i {
    margin-left: 30px;
  }
}

.task-detail {
  display: flex;
  margin-left: 5px;
  margin-top: 5px;
  color: #757575;
}

.task-date {
  margin-left: 8px;
  margin-right: 8px;
  span {
    margin-left: 2px;
    font-size: 10px;
  }
}

.unmarked {
  background-color: #F2F2F2;
}

.completed {
  background-color: #4A90E2;
  color: #FFFFFF;
}

.completed-text {
  text-decoration: line-through;
  color: #9B9B9B;
}

.total-task {
  margin: 0 auto;
  width: 620px;
  color: #C8C8C8;
  font-style: italic;
  font-style: 24px;
}